<!DOCTYPE html>
<html lang="jp">
<head>
    <meta charset="UTF-8">
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script>
        const request = new XMLHttpRequest();
        request.open("GET", `https://kenkoooo.com/atcoder/atcoder-api/v2/user_info?user=reud`);
        request.addEventListener("load", (event) => {
            console.log(event.target.status); // => 200
            console.log(event.target.responseText); // => "{...}"
            var parsed = JSON.parse(event.target.responseText);
            var accepted_count = document.getElementById("accepted_count");
            var rank = document.getElementById("rank");
            rank.innerText = parsed["accepted_count_rank"];
            accepted_count.innerText = parsed["accepted_count"];

        });
        request.send();
    </script>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Felipa|Staatliches');
    </style>
    <style type="text/css">
        a:link {
            color: #000000;
            text-decoration: none
        }

        a:visited {
            color: #000000;
            text-decoration: none
        }

        a:hover {
            color: #000000;
            text-decoration: none
        }

        a:active {
            color: #000000;
            text-decoration: none
        }

        .mybox {
            width: 160px;
            height: 100px;
            background: none;
            border: 1px solid #000000; /* 線の太さ・種類・色 */

            position: relative;
        }

        .header {
            font-family: 'Staatliches', cursive;
            font-size: 14px;
            position: relative;
            border: 1px solid;
            text-align: center;
            width: 158px;
            background-color: #FFFFFF;
        }

        .accepted_count {
            font-family: Impact, serif;
            position: absolute;
            font-size: 30px;
            right: 25px;
            bottom: 33px;
        }

        .accpted_text {
            font-family: Impact, serif;
            position: absolute;
            font-size: 15px;
            right: 13px;
            bottom: 18px;
        }

        .name {
            font-family: 'Staatliches', cursive;
            position: absolute;
            font-size: 25px;
            left: 15px;
            bottom: 35px;
            text-decoration: none;


        }

        .rank {
            font-family: Impact, serif;
            position: absolute;
            font-size: 12px;
            left: 18px;
            bottom: 20px;
            text-align: right;
        }

        .rank_text {
            font-family: Impact, serif;
            position: absolute;
            font-size: 12px;
            left: 48px;
            bottom: 20px;
        }
    </style>
    <title>AtCoder Statuses</title>
</head>
<body>
<div class="mybox">
    <div class="header">
        AtCoder Statuses
    </div>
    <div class="accepted_count" id="accepted_count"></div>
    <div class="rank" id="rank"></div>
    <div class="name"><a href="https://atcoder.jp/users/reud"> reud</a>a></div>
    <div class="accpted_text">Accepted</div>
    <div class="rank_text">th</div>

</div>

</body>
</html>